spring.datasource.url=jdbc:mysql://localhost:3306/spring_lab5
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.generate-unique-name=false